---
- hosts: all
  gather_facts: false
  tasks:
    - name: Task Recycle API B2C PF
      win_iis_webapppool:
        name: api-b2c.pontofrio.com.br 
        state: restarted
      tags: apib2c

    - name: Task Recycle API Catalogo V2 PF
      win_iis_webapppool:
        name: api-b2c.pontofrio.com.br_catalogo_v2
        state: restarted
      tags: ctgv2

    - name: Task Recycle API Corporativo V2 PF
      win_iis_webapppool:
        name: api-b2c.pontofrio.com.br_corporativo_v2
        state: restarted
      tags: corpv2

    - name: Task Recycle API B2C Gateway V1 PF
      win_iis_webapppool:
        name: api-b2c.pontofrio.com.br_gateway_v1
        state: restarted
      tags: gwb2cv1

    - name: Task Recycle API Loja V3 PF
      win_iis_webapppool:
        name: api-b2c.pontofrio.com.br_loja_v3
        state: restarted
      tags: lojav3

    - name: Task Recycle API Marketing V3 PF
      win_iis_webapppool:
        name: api-b2c.pontofrio.com.br_marketing_v3
        state: restarted
      tags: mktv3

    - name: Task Recycle API Meios De Pagamentos V1 PF
      win_iis_webapppool:
        name: api-b2c.pontofrio.com.br_meiosdepagamento_v1
        state: restarted
      tags: mdpv1

    - name: Task Recycle API Meios De Pagamentos V2 PF
      win_iis_webapppool:
        name: api-b2c.pontofrio.com.br_meiosdepagamento_v2
        state: restarted
      tags: mdpv2

    - name: Task Recycle API Meios De Pagamentos V3 PF
      win_iis_webapppool:
        name: api-b2c.pontofrio.com.br_meiosdepagamento_v3
        state: restarted
      tags: mdpv3

    - name: Task Recycle API Meios De Pagamentos V4 PF
      win_iis_webapppool:
        name: api-b2c.pontofrio.com.br_meiosdepagamento_v4
        state: restarted
      tags: mdpv4

    - name: Task Recycle API B2C Utilitarios V1 PF
      win_iis_webapppool:
        name: api-b2c.pontofrio.com.br_utilitario_v1
        state: restarted
      tags: utilv1

    - name: Task Recycle API Track PF
      win_iis_webapppool:
        name: api-track.pontofrio.com.br
        state: restarted
      tags: track

    - name: Task Recycle API Automotivos PF
      win_iis_webapppool:
        name: automotivos.api-pontofrio.com.br
        state: restarted
      tags: auto

    - name: Task Recycle API Automotivos V1 PF
      win_iis_webapppool:
        name: automotivos.api-pontofrio.com.br_v1
        state: restarted
      tags: autov1

    - name: Task Recycle API Avaliacoes PF
      win_iis_webapppool:
        name: avaliacoes.api-pontofrio.com.br
        state: restarted
      tags: aval

    - name: Task Recycle API Avaliacoes PF
      win_iis_webapppool:
        name: avaliacoes.api-pontofrio.com.br_v1
        state: restarted
      tags: avalv1

    - name: Task Recycle API Carne OnLine PF
      win_iis_webapppool:
        name: carneonline.pontofrio.com.br
        state: restarted
      tags: carne

    - name: Task Recycle API Catalogo PF
      win_iis_webapppool:
        name: catalogo.pontofrio.com.br
        state: restarted
      tags: ctg

    - name: Task Recycle API Catalogo V2 PF
      win_iis_webapppool:
        name: catalogo.pontofrio.com.br_v2
        state: restarted
      tags: ctgv2

    - name: Task Recycle API Catalogo-API PF
      win_iis_webapppool:
        name: catalogo.api-pontofrio.com.br
        state: restarted
      tags: ctgapi

    - name: Task Recycle API Catalogo-API V2 PF
      win_iis_webapppool:
        name: catalogo.api-pontofrio.com.br_v2
        state: restarted
      tags: ctgapiv2

    - name: Task Recycle API Categoria PF
      win_iis_webapppool:
        name: categoria.api-pontofrio.com.br
        state: restarted
      tags: categoria

    - name: Task Recycle API Entrega PF
      win_iis_webapppool:
        name: entrega.api-pontofrio.com.br
        state: restarted
      tags: ent

    - name: Task Recycle API Entrega-API PF
      win_iis_webapppool:
        name: entrega.api-pontofrio.com.br_v1
        state: restarted
      tags: entapi

    - name: Task Recycle API Gateway PF
      win_iis_webapppool:
        name: gateway.pontofrio.com.br
        state: restarted
      tags: gw

    - name: Task Recycle API Gateway V1 PF
      win_iis_webapppool:
        name: gateway.pontofrio.com.br_v1
        state: restarted
      tags: gwv1

    - name: Task Recycle API Integracao Certificado PF
      win_iis_webapppool:
        name: integracaocertificado.api-pontofrio.com.br
        state: restarted
      tags: cert

    - name: Task Recycle API Integracao Certificado PF
      win_iis_webapppool:
        name: integracaocertificado.api-pontofrio.com.br_v1
        state: restarted
      tags: certv1

    - name: Task Recycle API Listas PF
      win_iis_webapppool:
        name: listas.api-pontofrio.com.br
        state: restarted
      tags: listas

    - name: Task Recycle API Logistica PF
      win_iis_webapppool:
        name: logistica.api-pontofrio.com.br
        state: restarted
      tags: log

    - name: Task Recycle API Logistica V1 PF
      win_iis_webapppool:
        name: logistica.api-pontofrio.com.br_v1
        state: restarted
      tags: logv1

    - name: Task Recycle API Loja V3 PF
      win_iis_webapppool:
        name: loja.pontofrio.com.br_v3
        state: restarted
      tags: lojav3

    - name: Task Recycle API Marketing PF
      win_iis_webapppool:
        name: marketing.pontofrio.com.br
        state: restarted
      tags: mkt

    - name: Task Recycle API Marketing V3 PF
      win_iis_webapppool:
        name: marketing.pontofrio.com.br_v3
        state: restarted
      tags: mktv3

    - name: Task Recycle API Mopla PF
      win_iis_webapppool:
        name: mopla.api-pontofrio.com.br
        state: restarted
      tags: mopla

    - name: Task Recycle API Precificacao PF
      win_iis_webapppool:
        name: precificacao.api-pontofrio.com.br
        state: restarted
      tags: prec

    - name: Task Recycle API Precificacao V1 PF
      win_iis_webapppool:
        name: precificacao.api-pontofrio.com.br_v1
        state: restarted
      tags: precv1

    - name: Task Recycle API Seguros OnLine PF
      win_iis_webapppool:
        name: segurosonline-api.pontofrio.com.br
        state: restarted
      tags: seguros

    - name: Task Recycle API Seguros OnLine Certificado V1 PF
      win_iis_webapppool:
        name: segurosonline-api.pontofrio.com.br_certificado_v1
        state: restarted
      tags: segcertv1

    - name: Task Recycle API Seguros OnLine Dado Complementar V1 PF
      win_iis_webapppool:
        name: segurosonline-api.pontofrio.com.br_dadocomplementar_v1
        state: restarted
      tags: segdadov1

    - name: Task Recycle API Seguros OnLine Enquadramento V1 PF
      win_iis_webapppool:
        name: segurosonline-api.pontofrio.com.br_enquadramento_v1
        state: restarted
      tags: segenqv1

    - name: Task Recycle API Utilitarios PF
      win_iis_webapppool:
        name: utilitario.pontofrio.com.br
        state: restarted
      tags: utilitario

    - name: Task Recycle API Utilitarios V1 PF
      win_iis_webapppool:
        name: utilitario.pontofrio.com.br_v1
        state: restarted
      tags: utilitariov1

    - name: Task Recycle API Bebes PF
      win_iis_webapppool:
        name: bebes.api-pontofrio.com.br
        state: restarted
      tags: bebes

    - name: Task Recycle API Marca PF
      win_iis_webapppool:
        name: marca.api-pontofrio.com.br
        state: restarted
      tags: marca

...

